<!DOCTYPE html>
<html>

<head>
    <title>alphacenturyresearch</title>
    <link rel="icon" href="img/alpha.png" type="img/png">
    <style type="text/css">
        body {
            background-color: black;
            font-family: 'segoe ui';
            color: white;
            margin: 0px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            position: absolute;
            margin-top: 20px;
            margin-left: 10px;

        }

        header {
            background-color: white;
            display: inline;
            height: 300px;
            color: rgb(0, 0, 0);
        }

        h1 {
            background-color: white;
            font-family: 'segoe ui';
            font-size: 60px;
            font-weight: 400;
            text-align: center;
            padding: 40px;
            margin: 0px;
        }

        section {
            align-items: center;
            margin: 0px;
        }

        table {
            width: 70%;
            margin: 45px 10px 30px 45px;
        }

        th {
            font-weight: 500;
        }

        th,
        td {
            text-align: left;
            padding: 10px;
        }

        section.two {
            height: 900px;
            text-align: center;
        }

        iframe {

            text-align: right;
        }

        footer {
            background-color: rgb(14, 10, 19);
            color: white;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            padding-right: 120px;
            padding-left: 90px;
            padding-top: 50px;
        }

        .mail {
            color: white;
        }

        .flink {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .copyright {
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }

        li {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="img/alpha.png" alt="" width="100px"></a>
        <h1>Business</h1>
    </header>
    <section>
        <table>
            <tr>
                <th>Company</th>
                <th>Industry</th>
                <th>Total assets Rs.(in Cr.)</th>
                <th>Alpha grade</th>
            </tr>
            <tr>
                <td><a href="">TATAMOTORS</a></td>
                <td>VEHICLES MANUFACTURER</td>
                <td>3,36,081.38</td>
            </tr>
            <tr>
                <td><a href="">RELIANCE</a></td>
                <td>DIVERSIFIED</td>
                <td>17,13,506</td>
            </tr>
            <tr>
                <td><a href="">HDFC BANK</a></td>
                <td>FINANCE</td>
                <td>25,30,000</td>
            </tr>
            <tr>
                <td><a href="">WIPRO</a></td>
                <td>IT & FMCG</td>
                <td>1,24,500</td>
            </tr>
            <tr>
                <td><a href="">TCS</a></td>
                <td>IT</td>
                <td>1,43,651</td>
            </tr>
        </table>
        <footer>
            <div class="footer">
                <div class="fbox">
                    <h2>About</h2>
                    <li>Email : <a class="mail" href="mailto">haridevhareesh742@gmail.com</a></li>
                </div>
                <div class="fbox">
                    <h2>Socials</h2>
                    <li><a class="flink" href="#">Facebook</a></li>
                    <li><a class="flink" href="#">Instagram</a></li>
                    <li><a class="flink" href="#">Twitter</a></li>
                </div>
                <div class="fbox">
                    <h2>Business</h2>
                    <li><a class="flink" href="technicals.html">Reports</a></li>
                    <li><a class="flink" href="mailto">Newsletters</a></li>
                    <li><a class="flink" href="mailto">Feedback</a></li>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; Copyright 2023</p>
            </div>
        </footer>
</body>

</html>