<!DOCTYPE html>
<html>

<head>
    <title>alphacenturyresearch</title>
    <link rel="icon" href="img/alpha.png" type="img/png">
    <style type="text/css">
        body {
            margin: 0px;
            font-family: 'Segoe UI';
        }

        .header {
            margin-bottom: 10px;
            padding-top: 70px;
            padding-bottom: 40px;
            text-align: center;
            height: 130px;
        }

        li {
            display: inline;
        }

        h1.l {
            color: black;
            font-family: sans-serif;
            font-size: 2em;
            margin-top: 0px;
            padding: 0px 10px 10px 10px;
            font-weight: 300;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .logo {
            font-size: 12px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        nav {
            word-spacing: 1em;
            padding-right: 35px;
            margin-bottom: 30px;
            font-size: 1em;
        }

        a:hover {
            text-decoration: underline;
        }

        .content {
            height: 600px;
            background-image: url("img//wb1.png");
            background-position: top;
            background-size: cover;
            image-resolution: 1px;
            background-attachment: fixed;
            padding-top: 4px;
        }

        h1.b {
            font-size: 60px;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }

        p.p1 {
            font-size: 19px;
            margin-top: 25px;
            margin-left: 30px;
            margin-right: 50px;
        }

        .box {
            color: white;
            width: 600px;
            border-radius: 15px;
            height: 400px;
            font-size: 1.5em;
            margin-left: 70px;
            margin-top: 70px;
            padding: 30px;
            background-color: black;
        }

        button {
            background-color: white;
            border-radius: 75px;
            width: 110px;
            height: 40px;
            margin-left: 35px;
            margin-top: 40px;
            font-size: 15px;
            font-weight: 400;
            transition: 0.2s;
        }

        button:hover {
            cursor: pointer;
            scale: 1.1;
        }

        footer {
            background-color: rgb(14, 10, 19);
            color: white;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            padding-right: 120px;
            padding-left: 90px;
            padding-top: 50px;
        }

        .mail {
            color: white;
        }

        .flink {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .copyright {
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="img/alpha.png" width="80px" alt="">
            <a href="">
                <h1 class="l">Alpha century research.</h1>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Research</a></li>
                <li><a href="Haridev.html" target="_blank">About</a></li>
            </ul>
        </nav>
    </div> <!--header-->


    <div class="content">
        <article>
            <div class="box">
                <h1 class="b">Business analytics.</h1>
                <p class="p1">
                    Alpha century provides finest grade business data to
                    investors and business executives to implement their business
                    efficiently and fundamentals of the business.
                </p>
                <p><a href="companies.html"><button>Explore</button></a></p>
            </div>
        </article>
    </div>

    <!--footer-->

    <footer>
        <div class="footer">
            <div class="fbox">
                <h2 id="footer">About</h2>
                <li>Email : <a class="mail" href="mailto">haridevhareesh742@gmail.com</a></li>
            </div>
            <div class="fbox">
                <h2>Socials</h2>
                <li><a class="flink" href="#">Facebook</a></li>
                <li><a class="flink" href="#">Instagram</a></li>
                <li><a class="flink" href="#">Twitter</a></li>
            </div>
            <div class="fbox">
                <h2>Business</h2>
                <li><a class="flink" href="technicals.html">Reports</a></li>
                <li><a class="flink" href="mailto">Newsletters</a></li>
                <li><a class="flink" href="mailto">Feedback</a></li>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; Copyright 2023</p>
        </div>
    </footer>
</body>

</html>