<!DOCTYPE html>
<html>

<head>
    <title>alphacenturyresearch</title>
    <link rel="icon" href="img/alpha.png" type="img/png">
    <style type="text/css">
        body {
            background-color: black;
            height: auto;
            font-family: 'segoe ui';
            color: white;
            margin: 0px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            position: absolute;
            margin-top: 20px;
            margin-left: 10px;

        }

        header {
            background-color: white;
            display: inline;
            color: rgb(0, 0, 0);
        }

        h1 {
            background-color: white;
            font-family: 'segoe ui';
            font-size: 60px;
            font-weight: 400;
            text-align: center;
            padding: 40px;
            margin: 0px;
        }

        section {
            align-items: center;
            margin: 0px;
        }

        table {
            width: 70%;
            margin: 45px 10px 30px 45px;
            font-size: 20px;
        }

        th {
            font-weight: 500;
        }

        th,
        td {
            text-align: left;
            padding: 10px;
        }

        section.two {
            text-align: center;
        }

        iframe {

            text-align: right;
        }

        footer {
            background-color: rgb(14, 10, 19);
            color: white;
            margin-bottom: 0px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            padding-right: 120px;
            padding-left: 90px;
            padding-top: 50px;
        }

        .mail {
            color: white;
        }

        .flink {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .copyright {
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }

        li {
            display: block;
        }

        iframe {
            margin-bottom: 400px;
            height: 700px;
            text-align: center;
            margin-left: 310px;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="img/alpha.png" alt="" width="100px"></a>
        <h1>Technicals</h1>
    </header>
    <section>
        <table>
            <tr>
                <th>Technicals</th>
            </tr>
            <tr>
                <td><a href="cpr.html" target="_blank">Central Pivot Range</a></td>
            </tr>
            <tr>
                <td><a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRb2L8eAaeuRdH1-HIC-HtcI2E_AJliDSbmU0_8-q7W7Ac209P1ihSAGjSW_8sj0CcLlMEB0ErLoa1W/pubhtml?gid=0&single=true"
                        target="_blank">Average
                        Daily Range</a></td>
            </tr>
        </table>

        <footer>
            <div class="footer">
                <div class="fbox">
                    <h2>About</h2>
                    <li>Email : <a class="mail" href="mailto">haridevhareesh742@gmail.com</a></li>
                </div>
                <div class="fbox">
                    <h2>Socials</h2>
                    <li><a class="flink" href="#">Facebook</a></li>
                    <li><a class="flink" href="#">Instagram</a></li>
                    <li><a class="flink" href="#">Twitter</a></li>
                </div>
                <div class="fbox">
                    <h2>Business</h2>
                    <li><a class="flink" href="technicals.html">Reports</a></li>
                    <li><a class="flink" href="mailto">Newsletters</a></li>
                    <li><a class="flink" href="mailto">Feedback</a></li>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; Copyright 2023</p>
            </div>
        </footer>
</body>

</html>